@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900');
@import url('https://fonts.googleapis.com/css2?family=Puppies+Play&display=swap');

body{
    background-color: #fff;
    font-family: "Montserrat";
    margin: 5px;    
}

/* HOME - INICIO */
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
}

.logoDu{
    display: flex;
    flex-direction: column;    
    margin: 0;
    align-items: center;
    padding: 0 40px;
}

.logoDu h1{
    margin: 0;
    font-size: 42px;
    font-weight: 900;
    font-family: "Montserrat";
    color: #cc1d60;
}

.logoDu h3{
    margin: 0;
    font-weight: 400;
    font-family: "Puppies Play";
    font-size: 45px;    
}

.redesHeader{
    display: flex;
    flex-direction: row;
    gap: 5px;   
    padding: 0 20px;
    transition: 0.3s ease-in-out;
}

.redesHeader:hover{
    transform: scale(1.05);
}

.imgIcon{
    width: 40px;
}

nav{
    background-color: #f8dbd5;
    padding: 20px;    
}

.navList{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 42px;
    font-family: "Puppies Play";    
    align-items: center;
    justify-content: space-around;
}

.navList a{
    text-decoration: none;
    color: black;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px; 
    background-image: url("./images/fondosec1.jpg");  
    align-items: center; 
}

.infoCard{
    display: flex;
    width: 744px;
    height: 256px;
    flex-direction: column;    
    background: #fef5f1;
    padding: 10px;
    align-items: center;    
    justify-content: center;
    gap: 20px;
    border: #f9a2b3 solid 10px;
}

.card1 h3{
    font-size: 40px;
    text-align: center;
    margin: 0;
}

.card1 h5{
    font-size: 30px;
    margin: 0;
    background: #f9a2b3;
    padding: 10px;
    border-radius: 10px;
    font-weight: 400;
}


.cards button{
    width: 250px;
    height: auto;
    margin: 0;
    font-size: 20px;
    padding: 2px;
    border-radius: 50px;
    cursor: pointer;
    background: #fef5f1;
    border: #f9a2b3 solid 5px;
    color: #cc1d60;
    text-decoration: underline;
}

.cards button a:visited{
    color: #830032;
}

#cities {
    position: relative;
    overflow: hidden; 
    padding: 30px;
    display: flex;
    flex-direction: row;    
    justify-content: space-around;
    z-index: 0;
}

#cities::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./images/map.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.2; 
    z-index: -1; 
}

.city, .reservePage{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.city p{
    margin: 0;
    padding: 0;
}

.city h3{
    margin: 0;
    padding: 0;
    font-weight: 900;
    font-size: 20px;
    color: #cc1d60;
}

#sectionInfo{
    display: flex;
    flex-direction: row; 
    align-items: flex-start;       
}

.infoProducts{
    display: flex;    
    flex-direction: column;
    justify-content: center;  
    width: 50vw;  
}

.nameSection{
    padding: 10px;
    background-color: #f8dbd5;
    text-align: center;
}

.imgCarrusel{
    display: flex;
    flex-direction: row;    
    background-color: #f9a2b3;
    justify-content: space-around;
    padding: 15px;    
    align-items: baseline;    
}

#imgProducts{
    width: 100px;
    height:max-content;
    background: #ffff;    
    border-radius: 50px;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
}

#imgProducts:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.descriptionSection{
    display: flex;
    flex-direction: column;
    background: #f9a2b3;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.descriptionSection h3{
    margin: 0;
    color: #fff;
    font-weight: 900;
    font-size: 30px;
}

.descriptionSection h6, .endSection h3{
    font-weight: 800;
    margin: 5px;
    font-size: 20px;
    text-align: center; 
    padding: 15px 50px 10px 50px;   
    margin: 10px;    
}

.endSection h3{
    font-size: 30px;
    color: #000;
}

.endSection h3:hover{    
    color: #cc1d60;
}

.endSection{
    display: flex;
    flex-direction: row ;
    gap: 2px;
    background-color: #fef5f1;
    padding: 8px;    
    align-items: center;
    justify-content: center;
}

#section2{
    background-color: #f8dbd5;
}

#imgProducts2{
    width: 80px;
    height:max-content;    
    align-items: center;            
}

.infoImg{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nameSection2{
    background: #cc1d60;
    color: #fff;
}

#carrusel2{
    background-color: #f8dbd5;    
}

#carrusel2 p{
    margin: 0 10px 0 10px;
    text-align: center;    
}

.comparative-table {
    width: auto;
    border-collapse: collapse;       
    text-align: center;
    font-family: sans-serif;
    font-family: "Montserrat";
    margin: 20px;
}

.comparative-table th,
.comparative-table td {
    border: 2px solid black;
    padding: 10px;    
}

.comparative-table th {
    background-color: #f9d3cd;
    font-weight: bold;
}

.comparative-table td {
    font-size: 16px; 
    font-weight: 500;   
}

#endSection2, #endSection h3{
    background-color: #cc1d60;
    color: #fff;
}

#testimonialsSection{
    background-image: url(./images/fondoTestimonials.jpg);
    background-size: cover;
    padding: 15px;   
    display: flex; 
    flex-direction: column;
    gap: 10px;
}

.infoTestimonials{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.titleTestimonials{
    margin: 0 auto;
    text-align: center;
    padding: 15px;
    font-size: 30px;
    background-color: rgba(7, 7, 7, 0.384);
    background-size: contain;
    font-weight: 800;
    color: #fff;
    width: fit-content; 
    border-radius: 20px;      
}

.testimonialsCard{
    background: #fff;
    border-radius: 20px;
    width: 500px;    
    display: flex;
    flex-direction: column;
    margin: 20px;
    transition: 0.3s ease-in-out;
}

.testimonialsCard:hover{
    transform: scale(1.05);
}

.descriptionTestimonials{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-end;
    justify-content: center;
    padding: 20px 20px 0 20px;
}

.textTestimonials{
    display: flex;
    flex-direction: column;   
    align-items: center; 
    gap: 10px;
}

.textTestimonials p, .textTestimonials h4{
    font-size: 30px;
    text-align: center;
    margin: 0;
}

#photoTestimonials{
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

.testimonialsCard h2{
    background-color: #000;
    color: #ffff;
    text-align: center;
    margin: 30px 0 0 0;
    padding: 10px;
    border-radius: 0 0 20px 20px;    
}

.testimonialsCard a, .endSection a, #reserveButton a{
    text-decoration: none;
}

footer, footer h1{
    background-color: #fef5f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #cc1d60;
    text-align: center;
}

#footerSocialMedia, #footerSocialMedia h2, #footerSocialMedia a{
    align-items: center;
    font-weight: 800;
    color: #000;
    text-decoration: none;
    margin: 0;
}

/* COMPRAR ENTRADA */

#grandOpening {
    background: linear-gradient(to right, #f9a2b3, #f8dbd5);
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.openingContent {
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    max-width: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.openingContent h2 {
    color: #cc1d60;
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Puppies Play";
    margin-top: 0;
}

.openingContent p {
    font-size: 18px;    
    margin: 10px 0;
    font-family: "Montserrat";
}

.reserveTitle {
    font-size: 40px;
    color: #cc1d60;
    text-align: center;
    margin: 40px 0 20px 0;
    font-weight: bold;
    position: relative;
}

.reserveTitle span {
    color: #cc1d60;
    background: linear-gradient(90deg, #f88da6, #ffcad4);
    padding: 0 10px;
    border-radius: 8px;    
}

.reserveTitle::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #f88da6;
    margin: 10px auto 0 auto;
    border-radius: 2px;
}


.eventDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    margin: 20px 0;
}

.eventItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #fef5f1;
    border: 2px solid #f9a2b3;
    border-radius: 15px;
    padding: 15px;
    gap: 10px;
    width: fit-content;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.eventItem:hover{
    transform: scale(1.05);
}

.eventIcon {
    width: 50px;
    height: 50px;
}

.eventItem h4 {
    margin: 0;
    color: #cc1d60;
    font-size: 20px;
}

.eventItem p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;    
}

#reserveButton a, #reserveButton {
    margin-top: 20px;
    background-color: #cc1d60;
    font-family: "Montserrat";
    font-weight: 800;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

#reserveButton:hover, #reserveButton a:hover {
    transform: scale(1.05);
    background-color: #a5184f;
}

/*Página Nosotros*/
#aboutDulceUnion {
    background: linear-gradient(to right, #fde6ea, #fff);
    padding: 60px 20px;
    text-align: center;
}

.contentContainer {
    max-width: 900px;
    margin: auto;
}

.contentContainer h1 {
    font-family: 'Puppies Play', cursive;
    color: #d84e75;
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: 0;
}

.contentContainer h2 {
    color: #d84e75;
    font-size: 30px;
    margin-bottom: 10px;
}

.contentInfo{
    display: flex;
    flex-direction: row;
    gap: 30px;    
}

.infoDulceUnion{
    display: flex;
    flex-direction: column;
    border: 2px dashed #d84e75;
    padding: 10px;
}

.intro {
    font-size: 20px;
    margin-bottom: 40px;
}

.contentContainer p {
    font-size: 18px;
    margin-bottom: 30px;
}

.galleryText {
    font-size: 16px;
    color: #777;
}

.galleryPlaceholder {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.photoPlaceholder img {
    width: 200px;
    height: 200px;
    background: #f9f9f9;
    border: 2px dashed #d84e75;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #d84e75;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.photoPlaceholder img:hover{
    transform: scale(1.5);
}

/* TIENDA */
/* Store Grid */
.store-section {
    max-width: 1200px;
    margin: auto;
    padding: 60px 20px;
    text-align: center;
}

.store-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.product-card img {
    width: 100%;
    display: block;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.product-card h3 {
    font-family: "Puppies Play";
    font-size: 40px;
    color: #cc1d60;
    margin: 20px 0 10px;
}

.product-card p {
    font-size: 16px;
    padding: 0 20px 20px 20px;
}

.button {
    display: inline-block;
    margin-top: 40px;
    background: linear-gradient(90deg, #f48fb1, #f06292);
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, background 0.3s ease;
}

.button:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #f06292, #e91e63);
}



/* Responsive para Celulares */
@media screen and (max-width: 768px) {

    header {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .navList, .imgCarrusel, .endSection {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        font-size: 30px;
        text-align: center;
        width: 100%;
        overflow: hidden;
    }    

    .cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }    

    .infoCard, .infoCard h3, .infoCard h5, .cards button, .cards button h5, .descriptionSection h6, .endSection h3 {        
        height: auto;
        padding: 10px;
        width: fit-content;
        font-size: 20px;
        gap: 5px;
        margin: 0;
    }

    #imgProducts, #imgProducts2{
        width: 50px;
    }

    #carrusel2 p{
        font-size: 16px;
    }

    #cities{
        flex-direction: row;
        flex-wrap: wrap;        
        gap: 20px;
    }

    #sectionInfo {
        flex-direction: column;
        align-items: center;
    }

    .infoProducts, .nameSection {
        width: 100%;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .infoTestimonials {
        flex-direction: column;
        align-items: center;
    }

    .testimonialsCard {
        width: fit-content;
    }

    .descriptionTestimonials, .textTestimonials p, .textTestimonials h4  {
        flex-direction: column;
        align-items: center;
        font-size: 16px;
    }

    #photoTestimonials {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .redesHeader, footer, #footerSocialMedia{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .reservePage img{
        width: 70%;
    }

    .openingContent {        
        max-width: 90%;        
    }

    .openingContent h2 {
        font-size: 36px;
    }

    .openingContent p {
        font-size: 16px;
    }

    .reserveTitle {
        font-size: 32px;
        margin: 10px;
    }

    .eventDetails {
        flex-direction: column;
        align-items: center;
    }

    .eventItem {
        width: 100%;
        justify-content: center;
        margin: 10px;
    }

    .eventItem h4 {
        font-size: 18px;
    }

    .eventItem p {
        font-size: 14px;
    }

    .eventIcon {
        width: 40px;
        height: 40px;
    }

    #reserveButton a, #reserveButton {
        width: 100%;
        padding: 15px 0;
        font-size: 16px;
    }

    .contentInfo{
        flex-direction: column;
    }

    .store-grid {
        grid-template-columns: 1fr; 
    }
}


/*Responsive para Tablets */
@media screen and (min-width: 768px) and (max-width: 1024px) {

    .navList, .imgCarrusel, .endSection {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        font-size: 30px;
        text-align: center;
        width: 100%;
        overflow: hidden;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }    

    .infoCard {        
        height: auto;
        padding: 20px;
        width: fit-content;
    }

    #sectionInfo {
        flex-direction: column;
        align-items: center;
    }

    .infoProducts, .nameSection {
        width: 100%;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .infoTestimonials {
        flex-direction: column;
        align-items: center;
    }

    .testimonialsCard {
        width: 80%;
    }

    .descriptionTestimonials {
        flex-direction: column;
        align-items: center;
    }

    #photoTestimonials {
        width: 180px;
        height: 180px;
        object-fit: cover;
    }

    .store-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}